@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* { 
    font-size: 12px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

p
{
    line-height: 20px;
}

body {
    background-color: #000000;
    color: #ffffff;
    line-height: 1.6;
    max-width: 100vw;
}

header {
    display: block;
    height: 100vh;
}

#fundo, #fume, #degrade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

#fundo {
    background-image: url('/Recursos/fundoDados.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#fume {
    background-color: #00000093;
}

#degrade {
    padding: 0px 30px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

#menu {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;

}

.logo img {
    height: 60%;
}

.logo-text {
    margin-left: 10px;
    line-height: 20px;
    font-size: 1.2rem;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFD700;
}

nav ul li a.active {
    color: #FFD700;
}

.hero {
    margin-top: 10%;
}

.hero h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
}

.hero p {
    font-size: 1.5rem;
    max-width: 600px;
    color: #9C9C9C;
}

.cards {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 2rem;
    background-color: #1a1a1a;
}

.cards::-webkit-scrollbar {
    height: 6px; /* altura da barra horizontal */
}

.cards::-webkit-scrollbar-track {
    background: #3a3a3a; /* cor de fundo */
}

.cards::-webkit-scrollbar-thumb {
    background: #9C9C9C; /* cor do botão */
    border-radius: 4px;
}

.card {
    flex: 0 0 auto;
    background-color: #2b2b2b;
    border-radius: 8px;
    padding: 1rem;
    min-width: 180px;
}

.card h4 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #FFD700;
}

.card .item {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.positivo {
    color: #00ff88;
}

.card .item span {
    font-size: 1.1rem;
}

.negativo {
    color: #ff4f4f;
}

table {
    width: 100%;
    margin: 2rem 0;
    border-collapse: collapse;
    font-size: 0.9rem;
}

th, td {
    font-size: 1.2rem;
    padding: 0.8rem 1rem;
    border-bottom: 1px solid #333;
    text-align: center;
}

th {
        color: #FFD700;
}

/* Footer */

.footer-divider {
    height: 1px;
    background-color: #333333;
    margin: 40px auto;
    width: 90vw;
}
.footer {
    text-align: center;
    padding-bottom: 60px;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    height: 60px;
}

.footer-dots {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.footer-dot {
    width: 10px;
    height: 10px;
    background-color: #FFD700;
    border-radius: 50%;
    margin: 0 5px;
}

@media screen and (max-width: 1024px) {
    #degrade {
        padding: 15px;
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    nav ul li {
        margin-left: 15px;
    }
    
    nav ul li a {
        font-size: 1rem;
    }
    
    .cards {
        padding: 1.5rem;
    }
    
    .card {
        min-width: 160px;
    }
}

@media screen and (max-width: 768px) {
    #degrade {
        padding: 15px;
    }
    
    #menu {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }
    
    .logo {
        flex-direction: column;
        text-align: center;
    }
    
    .logo-icon {
        width: 35px;
        height: 35px;
        margin-bottom: 10px;
    }
    
    .logo-text {
        margin-left: 0;
        font-size: 1.1rem;
        line-height: 14px;
    }
    
    nav ul {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    nav ul li {
        margin: 5px;
    }
    
    nav ul li a {
        font-size: 1.2rem;
    }
    
    .hero {
        text-align: center;
        padding: 20px 0 40px;
    }
    
    .hero h1 {
        font-size: 3.7rem;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .hero p {
        font-size: 1.3rem;
        max-width: 100%;
        text-align: center;
    }
    
    .cards {
        padding: 1rem;
        gap: 0.8rem;
    }
    
    .card {
        min-width: 140px;
        padding: 0.8rem;
    }
    
    .card h4 {
        font-size: 1rem;
    }
    
    .card .item span {
        font-size: 0.9rem;
    }
    
    .table-container {
        padding: 0 1rem;
    }
    
    table {
        font-size: 0.8rem;
    }
    
    th, td {
        font-size: 0.85rem;
        padding: 0.6rem 0.5rem;
    }
    
    .footer {
        padding: 0 15px 40px;
    }
    
    .footer-logo-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 480px) {
    * {
        font-size: 11px;
    }
    
    #degrade {
        padding: 10px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .cards {
        padding: 0.8rem;
    }
    
    .card {
        min-width: 120px;
        padding: 0.6rem;
    }
    
    .card h4 {
        font-size: 0.9rem;
    }
    
    .card .item span {
        font-size: 0.8rem;
    }
    
    nav ul li a {
        font-size: 0.85rem;
    }
    
    th, td {
        font-size: 0.75rem;
        padding: 0.5rem 0.3rem;
    }
}

@media screen and (max-height: 500px) and (orientation: landscape) {
    header {
        height: auto;
        min-height: 100vh;
    }
    
    #fundo, #fume, #degrade {
        height: auto;
        min-height: 100vh;
        position: relative;
    }
    
    .hero {
        padding: 40px 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}