:root {
    --cor-fundo-site: #000000;
    --cor-fume: rgba(0, 0, 0, 0.600);
    --cor-dourado: #F6B800;
    --cor-cinza: #A6A6A6;
    --cor-subtitulo: #9C9C9C;
    --cor-texto-padrao: #FFFFFF;
}

header {
    display: block;
    height: 100vh;
}

#fundo, #fume, #degrade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

#fundo {
    background-image: url('/Recursos/imagemFundo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#fume {
    background-color: #00000093;
}

#degrade {
    padding: 0px 30px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

#menu {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;

}

.logo img {
    height: 60%;
}

.logo-text {
    margin-left: 10px;
    line-height: 20px;
    font-size: 1.2rem;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFD700;
}

nav ul li a.active {
    color: #FFD700;
}

.hero {
    margin-top: 10%;
}

.hero h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
}

.hero p {
    font-size: 1.5rem;
    max-width: 600px;
    color: #9C9C9C;
}

#sessaoBlocos
{
    margin: auto;
    width: 90vw;
    margin-top: 200px;
}
.blocos
{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-bottom: 200px;
}
.blocos img
{
    width: 25vw;
    height: auto;
}
#blocoUmEsquerda, 
#blocoDoisDireita, 
#blocoTresEsquerda
{
    width: 50%;
}
#blocoUmEsquerda, 
#blocoTresEsquerda
{
    margin-right: 10%;
}
#blocoDoisDireita{
    margin-left: 10%;
}
#blocoUmDireita, 
#blocoDoisEsquerda, 
#blocoTresDireita
{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

#sessaoFundadores
{
    width: 90vw;
    margin: 200px auto 100px auto;
}
#fotosFundadores
{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
}
.spanFundador
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;
}
.fotoFundador
{
    grid-row: 1 / span 5;
    grid-column: 1 /span 1;
    width: 22vw;
    height: auto;
    max-height: max(400px, 25vw);
    border-radius: 30px;
}
.legendaFundador
{
    z-index: 1;
    grid-column: 1 /span 1;
    grid-row: 4 / span 1;
    color: black;
    padding-left: 10px;
    font-size: 1.6rem;
}
#divTextosFundadores
{ 
    margin: 50px 0px;
}
#divTextosFundadores p
{ 
    padding: 10px 50px;
}

/* Footer */

.footer-divider {
    height: 1px;
    background-color: #333333;
    margin: 40px auto;
    width: 90vw;
}
.footer {
    text-align: center;
    padding-bottom: 60px;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    height: 60px;
}

.footer-dots {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.footer-dot {
    width: 10px;
    height: 10px;
    background-color: #FFD700;
    border-radius: 50%;
    margin: 0 5px;
}