:root 
{
    --cor-fundo-site: #000000;
    --cor-fundo-segundo-menu: rgba(0, 0, 0, 0.600);
    --cor-dourado: #F6B800;
    --cor-cinza: #A6A6A6;
    --cor-texto-padrao: #FFFFFF;
}

* {
    box-sizing: border-box;
}
html 
{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    background-color: var(--cor-fundo-site);
    color: var(--cor-texto-padrao);
    margin: 0px;
    padding: 0px;
    font-size: 12px;
}
body
{
    margin: 0px;
    padding: 0px;
}
h2 
{
    font-size: 4.5rem;
    color: var(--cor-dourado);
}
p
{
    font-size: 1.4rem;
    line-height: 30px;
}
a 
{
    text-decoration: none;
    color: var(--cor-texto-padrao);
}
footer p
{
    color: var(--cor-cinza);
}