@media screen and (max-width: 1024px) {
    #degrade {
        padding: 15px;
    }
    
    .hero h1 {
        font-size: 5.5rem;
    }
    
    .hero p {
        font-size: 1.5rem;
    }

    nav ul {
        padding-left: 0px;
    }
    
    nav ul li {
        margin: 0px 12.5px;
    }
    
    nav ul li a {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    #degrade {
        padding: 15px;
    }
    
    #menu {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }
    
    .logo {
        flex-direction: column;
        text-align: center;
    }
    
    .logo-icon {
        width: 35px;
        height: 35px;
        margin-bottom: 10px;
    }
    
    .logo-text {
        margin-left: 0;
        font-size: 1.1rem;
        line-height: 14px;
    }
    
    nav ul {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    nav ul li {
        margin: 5px;
    }
    
    nav ul li a {
        font-size: 1.2rem;
    }
    
    .hero {
        text-align: center;
        padding: 20px 0 40px;
    }
    
    .hero h1 {
        font-size: 3.7rem;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .hero p {
        font-size: 1.3rem;
        max-width: 100%;
        text-align: center;
    }

    #sessaoBlocos {
        padding: 3rem 5%;
    }

    .blocos {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-bottom: 3rem;
        padding: 2rem;
        text-align: center;
    }

    #blocoUmEsquerda, 
    #blocoDoisDireita, 
    #blocoTresEsquerda {
        width: 90%;
    }

    #blocoUmEsquerda, 
    #blocoTresEsquerda {
        margin-right: 0px;
    }
    
    #blocoDoisDireita {
        margin-left: 0px;
    }

    #blocoUmDireita, 
    #blocoDoisEsquerda, 
    #blocoTresDireita {
        display: block;
        width: 80vw;
    }
    .blocos:nth-child(even) {
        direction: ltr;
    }

    .blocos h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .blocos p {
        margin: auto;
        width: 60vw;
        font-size: 1.2rem;
        line-height: 1.6;
    }

    .blocos img {
        width: 45vw;
        margin: 0 auto;
    }

    #fotosFundadores {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .fotoFundador {
        width: 120px;
        height: 120px;
    }

    #divTextosFundadores p {
        font-size: 1rem;
        text-align: left;
    }

    #sessaoFundadores {
        padding: 3rem 5%;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 3rem;
    }

    .blocos {
        padding: 1.5rem;
        margin-bottom: 2rem;
    }

    .blocos h2 {
        font-size: 1.8rem;
    }

    #menu {
        padding: 1rem 3%;
    }

    #sessaoBlocos {
        padding: 2rem 3%;
    }

    #sessaoFundadores {
        padding: 2rem 3%;
    }
}