<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/cadastro/style.css">
    <link rel="shortcut icon" href="/Recursos/Ico.Logo.png" type="image/x-icon">
    <title>MyMoney - Cadastro</title>
    
</head>
<body>
    <div id="fundo">
        <div id="fume">
            <div class="cadastro-container">
                <div class="cadastro-form">
                    <div class="logo">
                        <img src="/Recursos/Ico.Logo.png" alt="Logo">
                    </div>
                    <h1 class="cadastro-title">Cadastro</h1>
                    <div class="form-group">
                        <span class="form-icon"><img src="/Recursos/Ico.email.png" alt="email"></span>
                        <input type="email" class="form-control" placeholder="Insira um email" required>
                    </div>
                    <div class="form-group">
                        <span class="form-icon"><img src="/Recursos/Ico.senha.png" alt="senha"></span>
                        <input type="password" class="form-control" placeholder="Insira uma senha" required>
                    </div>
                    <div class="form-group">
                        <span class="form-icon"> <img src="/Recursos/Ico.senha.png" alt="senha"></span>
                        <input type="password" class="form-control" placeholder="Confirme sua senha" required>
                    </div>
                    <button type="submit" class="btn-cadastrar"><a href="/Principal">Cadastrar</a></button>
                    <div class="login-link">
                        Já tem cadastro? <a href="/">Clique aqui!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>