<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMoney - Contato</title>
    <link rel="stylesheet" href="/CSS/Contato/style.css">
    <link rel="stylesheet" href="/CSS/Contato/styleAdaptado.css">
    <link rel="shortcut icon" href="/Recursos/icone.png" type="image/x-icon">
</head>
<body>
    <header>
        <div id="fundo">
            <div id="fume">
                <div id="degrade">
                    <div id="menu">
                        <div class="logo">
                            <img src="/Recursos/Ico.Logo.png" alt="MyMoney Logo">
                            <p class="logo-text">Informação precisa <br>para melhores negócios</p>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="/Principal">Início</a></li>
                                <li><a href="/SobreNos">Sobre</a></li>
                                <li><a href="/Estatisticas">Estatísticas</a></li>
                                <li><a href="/Contato" class="active">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                    <section class="hero">
                        <div class="hero-content">
                            <h1>Fale conosco</h1>
                            <p>Estamos prontos para te ouvir, a qualquer momento!</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="contact-section">
            <h2 class="contact-heading">Informações de Contato</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <p class="contact-text">Tem alguma dúvida ou precisa de suporte? Nossa equipe está pronta para te ajudar! Entre em contato pelos seguintes canais:</p>
                    
                    <div class="contact-item">
                        <i><img src="/Recursos/iconeMailCheio.png" alt="Email"></i>
                        <span>suporte@mymoney.com</span>
                    </div>
                    
                    <div class="contact-item">
                        <i><img src="/Recursos/Ico.Tele.png" alt="Telefone"></i>
                        <span>+55 (11) 98765-4321</span>
                    </div>
                    
                    <div class="contact-item">
                        <i><img src="/Recursos/Ico.Loc.png" alt="Localização"></i>
                        <span>Avenida das Finanças, 1234 - São Paulo, SP, Brasil</span>
                    </div>
                    
                    <p class="contact-hours">Nosso atendimento está disponível de segunda à sexta, das 9h às 18h (horário de Brasília).</p>
                </div>
                
                <div class="contact-image">
                    <img src="/Recursos/Img.Info_Contato.png" alt="Ícones de contato">
                </div>
            </div>
        </section>
        
        <section class="social-section">
            <div class="social-image">
                <img src="/Recursos/Img.Redes_Sociais.png" alt="Ícones de redes sociais">
            </div>
            
            <div class="social-content">
                <h2 class="social-heading">Redes Sociais</h2>
                <p class="social-text">Fique por dentro das novidades, dicas de investimentos e atualizações do mercado financeiro seguindo a MyMoney nas redes sociais:</p>
                
                <div class="social-links">
                    <a href="#" class="social-link">
                        <i><img src="/Recursos/Ico.Linkedin.png" alt="LinkedIn"></i>
                        <span>LinkedIn</span>
                    </a>
                    
                    <a href="#" class="social-link">
                        <i><img src="/Recursos/Ico.Twitter.png" alt="Twitter"></i>
                        <span>Twitter</span>
                    </a>
                    
                    <a href="#" class="social-link">
                        <i><img src="/Recursos/iconeInstagramCheio.png" alt="Instagram"></i>
                        <span>Instagram</span>
                    </a>
                    
                    <a href="#" class="social-link">
                       <i><img src="/Recursos/Ico.Facebook.png" alt="Facebook"></i>
                        <span>Facebook</span>
                    </a>
                </div>
                
                <p class="social-cta">Nos siga e faça parte da nossa comunidade!</p>
            </div>
        </section>

        <section class="partnerships-section">
            <h2 class="partnerships-heading">Parcerias</h2>
            <p class="partnerships-text">Quer colaborar com a MyMoney? Estamos sempre abertos a novas oportunidades de parceria! Seja um investidor, empresa de tecnologia financeira ou plataforma de dados, entre em contato pelo e-mail <a href="mailto:parcerias@mymoney.com" class="partnerships-email">parcerias@mymoney.com</a> e vamos conversar sobre possibilidades de crescimento conjunto.</p>
            <p class="partnerships-note">Juntos, podemos transformar a experiência dos investidores!</p>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-divider"></div>
        <div class="footer-logo">
            <img src="/Recursos/Ico.Footer.png" alt="MyMoney">
        </div>
        <div class="footer-dots">
            <div class="footer-dot"></div>
            <div class="footer-dot"></div>
            <div class="footer-dot"></div>
        </div>
    </footer>
</body>
</html>