<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas - MyMoney</title>
    <link rel="shortcut icon" href="/Recursos/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/Estatisticas/desktop.css">
</head>
<body>

    <header>
        <div id="fundo">
            <div id="fume">
                <div id="degrade">
                    <div id="menu">
                        <div class="logo">
                            <img src="/Recursos/Ico.Logo.png" alt="MyMoney Logo">
                            <p class="logo-text">Informação precisa <br>para melhores negócios</p>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="/Principal">Início</a></li>
                                <li><a href="/SobreNos">Sobre</a></li>
                                <li><a href="/Estatisticas">Estatísticas</a></li>
                                <li><a href="/Contato" class="active">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                    <section class="hero">
                        <div class="hero-content">
                            <h1>Estatísticas</h1>
                            <p>Análise em tempo real para decisões financeiras assertivas</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </header>

    <section class="cards">

        <div class="card">
            <h4>Ações populares</h4>
            <div class="item">
                <span>BBDC4</span>
                <span id="BBDC4Variacao"></span>
            </div>
            <div class="item">
                <span>BBAS3</span>
                <span id="BBAS3Variacao"></span>
            </div>
        </div>

        <div class="card">
            <h4>Ações recomendadas</h4>
            <div class="item">
                <span>WEGE3</span>
                <span id="WEGE3Variacao"></span>
            </div>
            <div class="item">
                <span>SUZB3</span>
                <span id="SUZB3Variacao"></span>
            </div>
        </div>

        <div class="card">
            <h4>Ações novas</h4>
            <div class="item">
                <span>AERI3</span>
                <span id="AERI3Variacao"></span>
            </div>
            <div class="item">
                <span>ARML3</span>
                <span id="ARML3Variacao"></span>
            </div>
        </div>

        <div class="card">
            <h4>Ações Estrangeiras</h4>
            <div class="item">
                <span>AAPL</span>
                <span id="AAPLVariacao"></span>
            </div>
            <div class="item">
                <span>MSFT</span>
                <span id="MSFTVariacao"></span>
            </div>
        </div>

        <div class="card">
            <h4>Big techs</h4>
            <div class="item">
                <span>AMZN</span>
                <span id="AMZNVariacao"></span>
            </div>
            <div class="item">
                <span>GOOGL</span>
                <span id="GOOGLVariacao"></span>
            </div>
        </div>

        <div class="card">
            <h4>Ações em crescentes</h4>
            <div class="item">
                <span>NVDA</span>
                <span id="LREN3Variacao"></span>
            </div>
            <div class="item">
                <span>NVDA</span>
                <span id="NVDAVariacao"></span>
            </div>
        </div>

        <div class="card">
            <h4>Ações em queda</h4>
            <div class="item">
                <span>AZUL4</span>
                <span id="AZUL4Variacao"></span>
            </div>
            <div class="item">
                <span>LCID</span>
                <span id="LCIDVariacao"></span>
            </div>
        </div>

        <div class="card">
            <h4>Mais estaveis</h4>
            <div class="item">
                <span>ISAE4</span>
                <span id="ISAE4Variacao"></span>
            </div>
            <div class="item">
                <span>JNJ</span>
                <span id="JNJVariacao"></span>
            </div>
        </div>

        <div class="card">
            <h4>Muitos dividendos</h4>
            <div class="item">
                <span>TAEE11</span>
                <span id="TAEE11Variacao"></span>
            </div>
            <div class="item">
                <span>KO</span>
                <span id="KOVariacao"></span>
            </div>
        </div>

        <div class="card">
            <h4>Empresas sustentáveis</h4>
            <div class="item">
                <span>NTCO3</span>
                <span id="NTCO3Variacao"></span>
            </div>
            <div class="item">
                <span>TSLA</span>
                <span id="TSLAVariacao"></span>
            </div>
        </div>
    </section>

    <section style="padding: 0 2rem;">
        <table>
            <thead>
                <tr>
                <th>Ativo</th>
                <th>Variação</th>
                <th>Volume</th>
                <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ABEV3</td>
                    <td id="Abev3Variacao"></td>
                    <td id="Abev3Volume"></td>
                    <td id="Abev3Valor"></td>
                </tr>

                <tr>
                    <td>ITUB3</td>
                    <td id="Itub3Variacao"></td>
                    <td id="Itub3Volume"></td>
                    <td id="Itub3Valor"></td>
                </tr>

                <tr>
                    <td>VALE</td>
                    <td id="ValeVariacao"></td>
                    <td id="ValeVolume"></td>
                    <td id="ValeValor"></td>
                </tr>

                <tr>
                    <td>MGLU3</td>
                    <td id="Mglu3Variacao"></td>
                    <td id="Mglu3Volume"></td>
                    <td id="Mglu3Valor"></td>
                </tr>

                <tr>
                    <td>PETR4</td>
                    <td id="Petr4Variacao"></td>
                    <td id="Petr4Volume"></td>
                    <td id="Petr4Valor"></td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer class="footer">
        <div class="footer-divider"></div>
        <div class="footer-logo">
            <img src="/Recursos/Ico.Footer.png" alt="MyMoney">
        </div>
        <div class="footer-dots">
            <div class="footer-dot"></div>
            <div class="footer-dot"></div>
            <div class="footer-dot"></div>
        </div>
    </footer>
    <script src="/JS/api.js"></script>
</body>
</html>


