<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Login/styleLogin.css">
    <link rel="shortcut icon" href="/Recursos/icone.png" type="image/x-icon">
    <title>MyMoney - Login</title>
    
</head>
<body>
   <div id="fundo">
        <div id="fume">
            <div class="login-container">
                <div class="login-form">
                    <div class="logo">
                        <img src="/Recursos/Ico.Logo.png" alt="MyMoney Logo">
                    </div>
                    <h1 class="login-title">Login</h1>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Insira seu email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Insira sua senha" required>
                    </div>
                    <button type="submit" class="btn-login"><a href="/Principal">Entrar</a></button>
                    <div class="signup-link">
                        Não tem cadastro? <a href="/Cadastro">Clique aqui!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>