<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" href="/Recursos/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/Principal/geral.css">
    <link rel="stylesheet" href="/CSS/Principal/styles.css">
</head>
<body>
    <header>
        <div id="fundo">
            <div id="fume">
                <div id="degrade">
                    <div id="menu">
                        <div class="logo">
                            <img src="/Recursos/Ico.Logo.png" alt="MyMoney Logo">
                            <p class="logo-text">Informação precisa <br>para melhores negócios</p>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="/Principal">Início</a></li>
                                <li><a href="/SobreNos">Sobre</a></li>
                                <li><a href="/Estatisticas">Estatísticas</a></li>
                                <li><a href="/Contato" class="active">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                    <section class="hero">
                        <div class="hero-content">
                            <h1>MyMoney</h1>
                            <p>Invista com inteligência e dados precisos.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </header>
    <section id="sessaoBlocos">
        <div id="blocoUm" class="blocos">
            <span id="blocoUmEsquerda">
                <h2 class="h3">
                    Dados que
                    transformam decisões
                </h2>
                <p class="p1">
                    Informação precisa para investimentos <br>
                    mais inteligentes
                </p>
                <p class="p2">
                    No MyMoney, reunimos dados financeiros em tempo real para oferecer estatísticas e insights essenciais para investidores. Nosso objetivo é transformar informações complexas em dados acessíveis e confiáveis, permitindo que você tome decisões seguras e bem fundamentadas.
                </p>
                <a href="/SobreNos">
                    <button class="btn-veja-mais">
                        <p id="pBotao">Veja Mais</p>
                    </button>
                </a>
            </span>
            <span id="blocoUmDireita">
                <img class="imagem-estilo" src="/Recursos/computador.jpeg" alt="Homem com uma bandeira na mão">
            </span>
        </div>
        <main>
        <section id="faqs-section">
        <div class="faq-container">
            <h1>Perguntas Frequentes</h1>
            <ul class="faq-list">
                <li class="faq-item">
                    <div class="faq-question">
                        <span>1</span> O MyMoney é gratuito?
                        <span class="plus-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, o MyMoney é totalmente gratuito.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <div class="faq-question">
                        <span>2</span> De onde vêm os dados financeiros exibidos na plataforma?
                        <span class="plus-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Os dados financeiros são provenientes de fontes confiáveis e atualizadas em tempo real.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <div class="faq-question">
                        <span>3</span> Com que frequência os dados são atualizados?
                        <span class="plus-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Os dados são atualizados em tempo real para fornecer as informações mais recentes.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <div class="faq-question">
                        <span>4</span> Posso investir diretamente pelo MyMoney?
                        <span class="plus-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Não, o MyMoney não oferece a opção de investir diretamente pela plataforma. Ele fornece informações e análises para auxiliar nas decisões de investimento.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <div class="faq-question">
                        <span>5</span> Quais tipos de ativos são acompanhados (ações, criptomoedas, etc.)?
                        <span class="plus-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>O MyMoney acompanha uma variedade de ativos, incluindo ações, criptomoedas, títulos e outros.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <div class="faq-question">
                        <span>6</span> O MyMoney oferece recomendações de investimentos?
                        <span class="plus-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Não, o MyMoney não oferece recomendações de investimentos. Ele fornece informações e análises para auxiliar nas decisões de investimento.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <div class="faq-question">
                        <span>7</span> Como posso recuperar minha conta se esquecer a senha?
                        <span class="plus-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Para recuperar sua conta, clique em "Esqueci minha senha" na página de login e siga as instruções enviadas por e-mail.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <div class="faq-question">
                        <span>8</span> O MyMoney possui um aplicativo móvel?
                        <span class="plus-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Sim, o MyMoney possui um aplicativo móvel disponível para iOS e Android.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="linhaComecaAgora">
    <section class="comece-agora">
        <div class="container">
            <h2 class="branco">Comece Agora!</h2>
            <a href="/Estatisticas" class="btn">Visualize os dados</a>
        </div>
    </section>
    <hr class="linhaComecaAgora">
    <section class="depoimentos">
        <div class="container2">
            <h2 class="">Depoimentos</h2>
            <div class="depoimentos-grid">
                <div class="depoimento">
                    <p class="autor">Rodrigo M</p>
                    <p class="pDepoimento">"O MyMoney me dá acesso a dados precisos e atualizados em tempo real. Agora, posso tomar decisões mais seguras e estratégicas nos meus investimentos."</p>
                </div>
                <div class="depoimento">
                    <p class="autor">Carla S</p>
                    <p class="pDepoimento">"Com gráficos detalhados e estatísticas confiáveis, o MyMoney se tornou minha ferramenta essencial para analisar o mercado e identificar oportunidades."</p>
                </div>
                <div class="depoimento">
                    <p class="autor">Lucas R</p>
                    <p class="pDepoimento">"A plataforma é rápida, intuitiva e cheia de recursos úteis. Os alertas personalizados me ajudam a agir no momento certo para maximizar meus resultados."</p>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer class="footer">
        <div class="footer-divider"></div>
        <div class="footer-logo">
            <img src="/Recursos/Ico.Footer.png" alt="MyMoney">
        </div>
        <div class="footer-dots">
            <div class="footer-dot"></div>
            <div class="footer-dot"></div>
            <div class="footer-dot"></div>
        </div>
    </footer>
    <script src="/JS/script.js"></script>
</body>
</html>