<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="shortcut icon" href="/Recursos/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/SobreNos/geral.css">
    <link rel="stylesheet" href="/CSS/SobreNos/desktop.css">
    <link rel="stylesheet" href="/CSS/SobreNos/tablet.css">
    <link rel="stylesheet" href="/CSS/SobreNos/mobile.css">
</head>
<body>
    <header>
        <div id="fundo">
            <div id="fume">
                <div id="degrade">
                    <div id="menu">
                        <div class="logo">
                            <img src="/Recursos/Ico.Logo.png" alt="MyMoney Logo">
                            <p class="logo-text">Informação precisa <br>para melhores negócios</p>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="/Principal">Início</a></li>
                                <li><a href="/SobreNos">Sobre</a></li>
                                <li><a href="/Estatisticas">Estatísticas</a></li>
                                <li><a href="/Contato" class="active">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                    <section class="hero">
                        <div class="hero-content">
                            <h1>Fale conosco</h1>
                            <p>Estamos prontos para te ouvir, a qualquer momento!</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </header>
    <section id="sessaoBlocos">
        <div id="blocoUm" class="blocos">
            <span id="blocoUmEsquerda">
                <h2>
                    A nossa missão...
                </h2>
                <p>
                    Fornecer informações financeiras precisas, seguras e atualizadas em tempo real, permitindo que investidores tomem decisões fundamentadas e bem-informadas. Nosso objetivo é democratizar o acesso a dados confiáveis do mercado financeiro, ajudando os usuários a minimizar riscos, aumentar a confiança e otimizar a rentabilidade de seus investimentos.
                </p>
            </span>
            <span id="blocoUmDireita">
                <img src="/Recursos/bandeira.png" alt="Homem com uma bandeira na mão">
            </span>
        </div>
        <div id="blocoDois" class="blocos">
            <span id="blocoDoisEsquerda">
                <img src="/Recursos/desbravador.png" alt="Homem com uma luneta na mão">
            </span>
            <span id="blocoDoisDireita">
                <h2>
                    Como nos enxergamos
                </h2>
                <p>
                    Ser a plataforma de referência para investidores que buscam informações confiáveis e acessíveis sobre o mercado financeiro. Almejamos facilitar a análise de dados e contribuir para um ecossistema financeiro mais transparente, seguro e acessível para todos, desde iniciantes até investidores experientes.
                </p>
            </span>
        </div>
        <div id="blocoTres" class="blocos">
            <span id="blocoTresEsquerda">
                <h2>
                    O que valorizamos
                </h2>
                <p>
                    Transparência – Compromisso com dados claros, verificáveis e confiáveis.
                    <br>
                    Inovação – Uso de tecnologia para transformar a forma como investidores acessam informações.
                    <br>
                    Precisão – Atualizações constantes para garantir dados financeiros corretos e relevantes.
                    <br>
                    Acessibilidade – Democratizar o acesso a informações essenciais para qualquer investidor.
                    <br>
                    Ética – Responsabilidade na entrega de dados para fomentar decisões financeiras seguras.
                </p>
            </span>
            <span id="blocoTresDireita">
                <img src="/Recursos/balanca.png" alt="Uma balança de comparação">
            </span>
        </div>
    </section>
    <section id="sessaoFundadores">
        <div id="fotosFundadores">
            <span class="spanFundador">
                <img class="fotoFundador" src="/Recursos/fotoArthur.jpg" alt="Foto do nosso fundador Arthur Santos">
                <p class="legendaFundador">Arthur Santos</p>
            </span>
            <span class="spanFundador">
                <img class="fotoFundador" src="/Recursos/fotoGabriel.jpg" alt="Foto do nosso fundador Gabriel Xavier">
                <p class="legendaFundador">Gabriel Xavier</p>
            </span>
            <span class="spanFundador">
                <img class="fotoFundador" src="/Recursos/fotoMateus.jpg" alt="Foto do nosso fundador Mateus Freitas">
                <p class="legendaFundador">Mateus Freitas</p>
            </span>
        </div>
        <div id="divTextosFundadores">
            <p>
                O MyMoney nasceu da iniciativa de três estudantes apaixonados por tecnologia e mercado financeiro: Arthur Santos, Gabriel Xavier e Mateus Freitas. Unidos pelo desejo de criar uma plataforma inovadora, eles combinaram suas habilidades em desenvolvimento de software, análise de dados e experiência do usuário para oferecer uma solução confiável e acessível para investidores.
            </p>
            <p>
                Com um olhar voltado para a inovação e a acessibilidade, o trio transformou um projeto acadêmico em uma ferramenta poderosa para quem busca informações financeiras seguras e atualizadas. Cada integrante desempenhou um papel essencial no desenvolvimento do MyMoney, garantindo que a plataforma fosse intuitiva, funcional e capaz de atender tanto investidores iniciantes quanto experientes.
            </p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-divider"></div>
        <div class="footer-logo">
            <img src="/Recursos/Ico.Footer.png" alt="MyMoney">
        </div>
        <div class="footer-dots">
            <div class="footer-dot"></div>
            <div class="footer-dot"></div>
            <div class="footer-dot"></div>
        </div>
    </footer>
</body>
</html>