@media (max-width: 768px) {

    #degrade {
        padding: 15px;
    }
    
    #menu {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }
    
    .logo {
        flex-direction: column;
        text-align: center;
    }
    
    .logo-icon {
        width: 35px;
        height: 35px;
        margin-bottom: 10px;
    }
    
    .logo-text {
        margin-left: 0;
        font-size: 1.1rem;
        line-height: 14px;
    }
    
    nav ul {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    nav ul li {
        margin: 5px;
    }
    
    nav ul li a {
        font-size: 1.2rem;
    }
    
    .hero {
        text-align: center;
        padding: 20px 0 40px;
    }
    
    .hero h1 {
        font-size: 3.7rem;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .hero p {
        font-size: 1.3rem;
        max-width: 100%;
        text-align: center;
    }

    main {
        padding: 0 40px;
    }
    
    header {
        flex-wrap: nowrap;
    }
    
    .logo {
        margin-bottom: 0;
    }
    
    nav {
        width: auto;
        margin-top: 0;
    }
    
    nav ul {
        justify-content: flex-end;
    }
    
    nav ul li {
        margin-left: 30px;
        margin-right: 0;
    }
    
    .hero {
        min-height: 400px;
        text-align: left;
        padding: 0 40px;
    }
    
    .hero-content {
        text-align: left;
    }
    
    .hero p {
        margin: 0;
    }
    
    .contact-section {
        padding: 60px 0;
    }
    
    .contact-heading {
        text-align: left;
    }
    
    .contact-content {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    
    .contact-info {
        padding-right: 40px;
    }
    
    .contact-text {
        text-align: left;
    }
    
    .contact-item {
        justify-content: flex-start;
    }
    
    .contact-hours {
        text-align: left;
    }
    
    .contact-image {
        margin-top: 0;
        text-align: right;
    }
    
    .social-section {
        flex-direction: row;
        align-items: center;
        padding: 60px 0;
    }
    
    .social-image {
        order: 1;
    }
    
    .social-content {
        order: 2;
        padding-left: 40px;
        text-align: left;
    }
    
    .social-links {
        align-items: flex-start;
    }
    
    .partnerships-section {
        padding: 60px 0;
        text-align: left;
    }
    
    .partnerships-text {
        margin-left: 0;
        margin-right: 0;
    }
    
    .footer {
        padding-bottom: 60px;
    }
}

@media (min-width: 1024px) {
    .social-links {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .social-link {
        min-width: auto;
        width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    main {
        padding: 0 15px;
    }
    
    .container {
        padding: 0 15px;
    }
    
    header {
        padding: 15px 0;
    }
    
    .logo-text {
        font-size: 10px;
        max-width: 120px;
    }
    
    nav ul li {
        margin: 5px 8px;
    }
    
    nav ul li a {
        font-size: 13px;
        padding: 6px 10px;
    }
    
    .hero {
        padding: 30px 15px;
        min-height: 250px;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .contact-item i {
        margin-right: 0;
    }
    
    .social-link {
        min-width: 180px;
        padding: 8px 15px;
    }
    
    .partnerships-email {
        word-break: break-all;
        display: inline-block;
        margin: 5px 0;
    }
}

.responsive-demo {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    color: #FFD700;
    padding: 10px;
    border-radius: 8px;
    font-size: 12px;
    z-index: 1000;
}

@media screen and (max-width: 480px) {
    * {
        font-size: 11px;
    }
    
    #degrade {
        padding: 10px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .cards {
        padding: 0.8rem;
    }
    
    .card {
        min-width: 120px;
        padding: 0.6rem;
    }
    
    .card h4 {
        font-size: 0.9rem;
    }
    
    .card .item span {
        font-size: 0.8rem;
    }
    
    nav ul li a {
        font-size: 0.85rem;
    }
    
    th, td {
        font-size: 0.75rem;
        padding: 0.5rem 0.3rem;
    }
}

@media screen and (max-height: 500px) and (orientation: landscape) {
    header {
        height: auto;
        min-height: 100vh;
    }
    
    #fundo, #fume, #degrade {
        height: auto;
        min-height: 100vh;
        position: relative;
    }
    
    .hero {
        padding: 40px 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}