@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
* { 
    font-size: 12px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

p
{
    line-height: 20px;
}

body {
    background-color: #000000;
    color: #ffffff;
    line-height: 1.6;
    max-width: 100vw;
}

h2 {
    font-size: 3rem;
    color: #FFD700;
}

header {
    display: block;
    height: 100vh;
}

#fundo, #fume, #degrade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

#fundo {
    background-image: url('/Recursos/bg-geometrico.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#fume {
    background-color: #00000093;
}

#degrade {
    padding: 0px 30px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

#menu {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;

}

.logo img {
    height: 60%;
}

.logo-text {
    margin-left: 10px;
    line-height: 20px;
    font-size: 1.2rem;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFD700;
}

nav ul li a.active {
    color: #FFD700;
}

.hero {
    margin-top: 10%;
}

.hero h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
}

.hero p {
    font-size: 1.5rem;
    max-width: 600px;
    color: #9C9C9C;
}

main {
    display: block;
    margin: auto;
    max-width: 90vw;
    font-size: 1.3rem;
}

main p, main span, main a {
    font-size: 1.3rem;
}

.contact-section {
    padding: 60px 0;
}

.contact-heading {
    margin-bottom: 30px;
    color: #FFD700;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    flex: 1;
    padding-right: 40px;
}

.contact-text {
    margin-bottom: 30px;
    font-size: 15px;
    color: #cccccc;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-item i {
    margin-right: 15px;
}

.contact-item i img {
    width: 20px;
    height: 20px;
}

.contact-item span {
    color: #cccccc;
}

.contact-hours {
    color: #cccccc;
    font-size: 14px;
}

.contact-image {
    flex: 1;
    text-align: right;
}

.contact-image img {
    max-width: 100%;
    height: auto;
}

/* Social Media Section */
.social-section {
    padding: 60px 0;
    display: flex;
    align-items: center;
}

.social-image {
    flex: 1;
}

.social-image img {
    max-width: 100%;
    height: auto;
}

.social-content {
    flex: 1;
    padding-left: 40px;
}

.social-heading {
    margin-bottom: 20px;
    color: #FFD700;
}

.social-text {
    margin-bottom: 30px;
    color: #cccccc;
    font-size: 15px;
}

.social-links {
    display: flex;
    flex-direction: column;
}

.social-link {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s;
}

.social-link:hover {
    color: #FFD700;
}

.social-link i {
    margin-right: 15px;
}

.social-link i img {
    width: 18px;
    height: 18px;
}

.social-cta {
    margin-top: 20px;
    color: #cccccc;
    font-size: 14px;
}

/* Partnerships Section */
.partnerships-section {
    padding: 60px 0;
}

.partnerships-heading {
    margin-bottom: 20px;
    color: #FFD700;
}

.partnerships-text {
    margin-bottom: 20px;
    color: #cccccc;
    max-width: 800px;
}

.partnerships-email {
    color: #FFD700;
    text-decoration: none;
}

.partnerships-note {
    margin-top: 20px;
    color: #cccccc;
}

/* Footer */
.footer-divider {
    height: 1px;
    background-color: #333333;
    margin: 40px auto;
    width: 90vw;
}

.footer {
    text-align: center;
    padding-bottom: 60px;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    height: 60px;
}

.footer-dots {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.footer-dot {
    width: 10px;
    height: 10px;
    background-color: #FFD700;
    border-radius: 50%;
    margin: 0 5px;
}

