* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #1a1a1a;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('/Recursos/ImgFundoLogin.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#fume {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000b0;
}

.login-container {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}
        
        
.login-form {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 10;
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    width: 80px;
    height: auto;
}

.login-title {
    font-size: 42px;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 40px;
}

.form-group {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 15px;
    background-color: rgba(136, 136, 136, 0.356);
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    outline: none;
    transition: background-color 0.3s;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-control:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

.btn-login {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    background-color: #FFD700;
    border: none;
    border-radius: 4px;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.btn-login:hover {
    background-color: #bb9f00;
}

.btn-login a {
    color: #000;
    text-decoration: none;
}

.signup-link {
    margin-top: 20px;
    color: white;
    text-align: center;
    font-size: 14px;
}

.signup-link a {
    color: #FFD700;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}