@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {

    --cor-fundo-site: #000000;

    --cor-fume: rgba(0, 0, 0, 0.600);

    --cor-dourado: #F6B800;

    --cor-cinza: #A6A6A6;

    --cor-subtitulo: #9C9C9C;

    --cor-texto-padrao: #FFFFFF;

}

* {
    font-size: 12px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

p
{
    line-height: 20px;
}

header {
    display: block;
    height: 100vh;
}

#fundo, #fume, #degrade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

#fundo {
    background-image: url('/Recursos/grafico.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#fume {
    background-color: #00000093;
}

#degrade {
    padding: 0px 30px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

#menu {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;

}

.logo img {
    height: 60%;
}

.logo-text {
    margin-left: 10px;
    line-height: 20px;
    font-size: 1.2rem;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.3rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFD700;
}

nav ul li a.active {
    color: #FFD700;
}

.hero {
    margin-top: 10%;
}

.hero h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
}

.hero p {
    font-size: 1.5rem;
    max-width: 600px;
    color: #9C9C9C;
}

#sessaoBlocos
{
    margin: auto;
    width: 95vw;
    margin-top: 200px;
}

.blocos
{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 200px;
    color: #FFFFFF;
}

.blocos img
{
    width: 35vw;
    height: auto;
}

#blocoUmEsquerda
{
    width: 50%;
}

#blocoUmEsquerda
{
    margin-right: 10%;
    color: white;
}

.h3{

    color: #FFFFFF;

}

.p1 {
    color: #F6B800;
    font-size: 1.5rem;
    margin-top: 30px;
}

.btn-veja-mais {
    background-color: #F6B800;
    width: 60%;
    height: 50px;
    display: block;
    margin-top: 20px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-veja-mais p#pBotao {
    color: #000000;
    font-size: 1.5rem;
    font-weight: 500;
}


.btn-veja-mais:hover {
    background-color: #e5a100;
}

.p2 {
    color: #FFFFFF;
    margin: 50px 0px;
    width: 90%;
}

.imagem-estilo {
    border-radius: 15px;
}

.faq-container {
    width: 90%;
    max-width: 900px;
    padding: 30px;
    margin: 100px auto; /* Adicionado para centralizar horizontalmente e adicionar margem vertical */
}

.faq-container h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
}

.faq-list {
    list-style: none;
    padding: 0;
}

.faq-item {
    border-bottom: 1px solid #333;
    margin-bottom: 15px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    font-size: 1.5em;
}

.faq-question span:first-child {
    font-weight: bold;
    font-size: 1em;
    margin-right: 15px;
}

.faq-question .plus-icon {
    font-size: 2em;
}

.faq-answer {
    padding: 0 20px 20px 20px;
    display: none;
    font-size: 1.1em;
}

.faq-answer p {
    color: var(--cor-cinza);
    margin: 0;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .plus-icon {
    transform: rotate(45deg);
}

.linhaComecaAgora {
    border: none;
    border-top: 1px solid #FFD700;
    margin: auto;
    width: 90vw;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.comece-agora {
    background-color: #000;
    padding: 80px 0;
}

.comece-agora h2 {
    margin-bottom: 60px;
    font-size: 3em;
}

.btn {
    display: block;
    margin: auto;
    background-color: #FFD700; 
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.4em;
    width: 25vw;
}
.container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    
}

.depoimentos {
    padding: 80px 0;
}

.depoimentos h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.depoimentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.depoimento {
    background-color: #f1f1f1;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    max-width: 26vw;
    height: 400px;
}

.depoimento .autor {
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.depoimento p {
    font-size: 1.4rem;
    line-height: 1.6;
}
.pDepoimento, .autor {
    color: #000000;
}
.branco{
    color: #FFFFFF;
}

@media screen and (max-width: 1024px) {
    #degrade {
        padding: 15px;
    }
    
    .hero h1 {
        font-size: 5.5rem;
    }
    
    .hero p {
        font-size: 1.5rem;
    }

    nav ul {
        padding-left: 0px;
    }
    
    nav ul li {
        margin: 0px 12.5px;
    }
    
    nav ul li a {
        font-size: 1.3rem;
    }

    .depoimentos-grid {
        justify-content: center;
        justify-items: center;
    }

    .depoimento {
        max-width: 60vw;
    }

    .depoimento .autor {
        font-size: 1.8rem;
    }

    .depoimento p {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 768px) {
    #degrade {
        padding: 15px;
    }
    
    #menu {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }
    
    .logo {
        flex-direction: column;
        text-align: center;
    }
    
    .logo-icon {
        width: 35px;
        height: 35px;
        margin-bottom: 10px;
    }
    
    .logo-text {
        margin-left: 0;
        font-size: 1.1rem;
        line-height: 14px;
    }
    
    nav ul {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    nav ul li {
        margin: 5px;
    }
    
    nav ul li a {
        font-size: 1.2rem;
    }
    
    .hero {
        text-align: center;
        padding: 20px 0 40px;
    }
    
    .hero h1 {
        font-size: 3.7rem;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .hero p {
        font-size: 1.3rem;
        max-width: 100%;
        text-align: center;
    }

    #sessaoBlocos {
        width: 95vw;
        margin-top: 50px;
    }

    .blocos {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .blocos img {
        width: 60vw;
    }

    #blocoUmEsquerda {
        width: 100%;
        margin-right: 0px;
    }

    .h3 {
        font-size: 2rem;
    }

    .p1 {
        font-size: 1.3rem;
    }

    .p2 {
        margin: 30px auto;
        font-size: 1.1rem;
    }

    .btn-veja-mais {
        width: 80%;
        margin: 20px auto;
    }

    .faq-container {
        width: 95%;
        padding: 20px;
    }

    .faq-container h1 {
        font-size: 2rem;
    }

    .faq-question {
        font-size: 1.2em;
        padding: 15px;
    }

    .faq-answer {
        font-size: 1em;
    }

    .comece-agora h2 {
        font-size: 2.2em;
    }

    .btn {
        font-size: 1.2em;
        padding: 12px 25px;
        width: 80%;
        max-width: 300px;
    }

    .depoimentos h2 {
        font-size: 2rem;
    }

    .depoimentos-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .depoimento {
        max-width: 60vw;
        height: 350px;
    }

    .depoimento .autor {
        font-size: 1.8rem;
    }

    .depoimento p {
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 480px) {
    #degrade {
        padding: 15px 20px;
    }

    .logo-text {
        font-size: 1rem;
        margin-left: 10px;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .h3 {
        font-size: 1.8rem;
    }

    .p1 {
        font-size: 1.2rem;
    }

    .btn-veja-mais {
        width: 90%;
    }

    .faq-question {
        font-size: 1.1em;
    }

    .comece-agora h2 {
        font-size: 1.8em;
    }

    .depoimentos h2 {
        font-size: 1.8rem;
    }
}

.placeholder-img {
    background: linear-gradient(45deg, #333, #555);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 1rem;
    border-radius: 15px;
    min-height: 300px;
}