@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

#fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('/Recursos/Img.Fundo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#fume {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000093;
}

.cadastro-container {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.cadastro-form {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    width: 80px;
    height: auto;
}

.cadastro-title {
    font-size: 42px;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 40px;
}

.form-group {
    width: 100%;
    max-width: 400px;
    margin-bottom: 15px;
    position: relative;
}

.form-control {
    width: 100%;
    padding: 15px;
    padding-left: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    outline: none;
    transition: background-color 0.3s;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-control:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

.form-icon {
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  color: #FFD700;
}

.btn-cadastrar {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    background-color: #FFD700;
    border: none;
    border-radius: 4px;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.btn-cadastrar:hover {
    background-color: #bb9f00;
}

.btn-cadastrar a {
    text-decoration: none;
    color: #000;
}

.login-link {
    margin-top: 20px;
    color: white;
    text-align: center;
    font-size: 14px;
}

.login-link a {
    color: #FFD700;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}